{
  "measure": "Medir",
  "measureDistancesAndAreas": "Medeix distancies i àreas",
  "createNewMeasurement": "Crear nova medicio",
  "startCreating": "Començi a crear la medicio afegint punts al mapa",
  "finishMeasurement": "Acabar la medició",
  "lastPoint": "Últim punt",
  "area": "Área",
  "perimeter": "Perómetre",
  "pointLocation": "Localizació del punt",
  "areaMeasurement": "Medició d\"área",
  "linearMeasurement": "Medició lineal",
  "pathDistance": "Distancia de ruta",
  "centerOnArea": "Centrar en aquesta área",
  "centerOnLine": "Centrar en aquesta línia",
  "centerOnLocation": "Centrar en aquesta localizació",
  "cancel": "Cancel·lar",
  "delete": "Eliminar",
  "acres": "Acres",
  "feet": "Peus",
  "kilometers": "Quilòmetres",
  "hectares": "Hectàreas",
  "meters": "Metros",
  "miles": "Milles",
  "sqfeet": "Peus cuadrats",
  "sqmeters": "Metres cuadrats",
  "sqmiles": "Milles cuadrades",
  "decPoint": ".",
  "thousandsSep": " "
}
