{
  "measure": "测量",
  "measureDistancesAndAreas": "同时测量距离和面积",
  "createNewMeasurement": "开始一次新的测量",
  "startCreating": "点击地图加点以开始创建测量",
  "finishMeasurement": "完成测量",
  "lastPoint": "最后点的坐标",
  "area": "面积",
  "perimeter": "周长",
  "pointLocation": "点的坐标",
  "areaMeasurement": "面积测量",
  "linearMeasurement": "距离测量",
  "pathDistance": "路径长度",
  "centerOnArea": "该面积居中",
  "centerOnLine": "该线段居中",
  "centerOnLocation": "该位置居中",
  "cancel": "取消",
  "delete": "删除",
  "acres": "公亩",
  "feet": "英尺",
  "kilometers": "公里",
  "hectares": "公顷",
  "meters": "米",
  "miles": "英里",
  "sqfeet": "平方英尺",
  "sqmeters": "平方米",
  "sqmiles": "平方英里",
  "decPoint": ".",
  "thousandsSep": ","
}
