{
  "measure": "Mål",
  "measureDistancesAndAreas": "Mål afstande og arealer",
  "createNewMeasurement": "Lav en ny måling",
  "startCreating": "Begynd målingen ved at tilføje punkter på kortet",
  "finishMeasurement": "Afslut måling",
  "lastPoint": "Sidste punkt",
  "area": "Areal",
  "perimeter": "Omkreds",
  "pointLocation": "Punkt",
  "areaMeasurement": "Areal",
  "linearMeasurement": "Linje",
  "pathDistance": "Sti afstand",
  "centerOnArea": "Centrér dette område",
  "centerOnLine": "Centrér denne linje",
  "centerOnLocation": "Centrér dette punkt",
  "cancel": "Annuller",
  "delete": "Slet",
  "acres": "acre",
  "feet": "fod",
  "kilometers": "km",
  "hectares": "ha",
  "meters": "m",
  "miles": "mil",
  "sqfeet": "kvadratfod",
  "sqmeters": "m²",
  "sqmiles": "kvadratmil",
  "decPoint": ",",
  "thousandsSep": "."
}
