{
  "measure": "Messung",
  "measureDistancesAndAreas": "Abstände und Flächen messen",
  "createNewMeasurement": "Eine neue Messung durchführen",
  "startCreating": "Messen sie, indem Sie der Karte Punkte hinzufügen",
  "finishMeasurement": "Messung beenden",
  "lastPoint": "Letzter Punkt",
  "area": "Fläche",
  "perimeter": "Umfang",
  "pointLocation": "Lage des Punkts",
  "areaMeasurement": "Fläche",
  "linearMeasurement": "Abstand",
  "pathDistance": "Umfang",
  "centerOnArea": "Auf diese Fläche zentrieren",
  "centerOnLine": "Auf diese Linie zentrieren",
  "centerOnLocation": "Auf diesen Ort zentrieren",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "acres": "Morgen",
  "feet": "Fuß",
  "kilometers": "Kilometer",
  "hectares": "Hektar",
  "meters": "Meter",
  "miles": "Meilen",
  "sqfeet": "Quadratfuß",
  "sqmeters": "Quadratmeter",
  "sqmiles": "Quadratmeilen",
  "decPoint": ".",
  "thousandsSep": "\""
}
