{
  "measure": "Meet",
  "measureDistancesAndAreas": "Meet afstanden en oppervlakten",
  "createNewMeasurement": "Maak een nieuwe meting",
  "startCreating": "Begin een meting door punten toe te voegen aan de kaart",
  "finishMeasurement": "Beëindig meting",
  "lastPoint": "Laatste punt",
  "area": "Oppervlakte",
  "perimeter": "Omtrek",
  "pointLocation": "Locatie punt",
  "areaMeasurement": "Oppervlakte meting",
  "linearMeasurement": "Gemeten afstand",
  "pathDistance": "Afstand over de lijn",
  "centerOnArea": "Centreer op dit gebied",
  "centerOnLine": "Centreer op deze lijn",
  "centerOnLocation": "Centreer op deze locatie",
  "cancel": "Annuleer",
  "delete": "Wis",
  "acres": "are",
  "feet": "Voet",
  "kilometers": "km",
  "hectares": "ha",
  "meters": "m",
  "miles": "Mijl",
  "sqfeet": "Vierkante Feet",
  "sqmeters": "m2",
  "sqmiles": "Vierkante Mijl",
  "decPoint": ",",
  "thousandsSep": "."
}
