{
  "measure": "Medições",
  "measureDistancesAndAreas": "Medir distâncias e áreas",
  "createNewMeasurement": "Criar uma nova medição",
  "startCreating": "Adicione pontos no mapa, para criar uma nova medição",
  "finishMeasurement": "Finalizar medição",
  "lastPoint": "Último ponto",
  "area": "Área",
  "perimeter": "Perímetro",
  "pointLocation": "Localização do ponto",
  "areaMeasurement": "Medição da área",
  "linearMeasurement": "Medição linear",
  "pathDistance": "Distância",
  "centerOnArea": "Centrar nesta área",
  "centerOnLine": "Centrar nesta linha",
  "centerOnLocation": "Centrar nesta localização",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "acres": "Acres",
  "feet": "Pés",
  "kilometers": "Kilômetros",
  "hectares": "Hectares",
  "meters": "Metros",
  "miles": "Milhas",
  "sqfeet": "Pés²",
  "sqmeters": "Metros²",
  "sqmiles": "Milhas²",
  "decPoint": ",",
  "thousandsSep": "."
}
