{
  "measure": "Измерение",
  "measureDistancesAndAreas": "Измерение расстояний и площади",
  "createNewMeasurement": "Создать новое измерение",
  "startCreating": "Для начала измерения добавьте точку на карту",
  "finishMeasurement": "Закончить измерение",
  "lastPoint": "Последняя точка",
  "area": "Область",
  "perimeter": "Периметр",
  "pointLocation": "Местоположение точки",
  "areaMeasurement": "Измерение области",
  "linearMeasurement": "Линейное измерение",
  "pathDistance": "Расстояние",
  "centerOnArea": "Сфокусироваться на данной области",
  "centerOnLine": "Сфокусироваться на данной линии",
  "centerOnLocation": "Сфокусироваться на данной местности",
  "cancel": "Отменить",
  "delete": "Удалить",
  "acres": "акры",
  "feet": "фут",
  "kilometers": "км",
  "hectares": "га",
  "meters": "м",
  "miles": "миль",
  "sqfeet": "футов²",
  "sqmeters": "м²",
  "sqmiles": "миль²",
  "decPoint": ".",
  "thousandsSep": ","
}
