{
  "measure": "Merania",
  "measureDistancesAndAreas": "Merania vzdialeností (dĺžok) a plôch",
  "createNewMeasurement": "Prebieha nové meranie",
  "startCreating": "Vykonajte meranie tým, že do mapy doplníte body.",
  "finishMeasurement": "Ukončiť meranie",
  "lastPoint": "Poslendý bod",
  "area": "Plocha",
  "perimeter": "Hranica",
  "pointLocation": "Poloha bodu",
  "areaMeasurement": "Zmeraná plocha",
  "linearMeasurement": "Zmeraná vzdialenosť (dĺžka)",
  "pathDistance": "Vzdialenosť pozdĺž cesty",
  "centerOnArea": "Centrovať na túto plochu",
  "centerOnLine": "Centrovať na ťah tejto línie",
  "centerOnLocation": "Centrovať na toto miesto",
  "cancel": "Zrušiť",
  "delete": "Zmazať",
  "acres": "Zajtra",
  "feet": "Stopa",
  "kilometers": "Kilometer",
  "hectares": "Hektár",
  "meters": "Meter",
  "miles": "Míle",
  "sqfeet": "Stopa štvorcová",
  "sqmeters": "Meter štvorcový",
  "sqmiles": "Štvorcové míle",
  "decPoint": ",",
  "thousandsSep": "."
}
